<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_friend_rank"
    android:layout_width="fill_parent"
    android:layout_height="60dp" >

    <com.friendou.bn.widget.number.NumberView
        android:id="@+id/tv_friend_rank"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:gravity="center" />

    <com.friendou.bn.widget.imageview.RoundedCornersImage
        android:id="@+id/iv_frank_avater"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/tv_friend_rank"
        android:background="@drawable/general_default_head"
        android:gravity="center"
        android:padding="2dp" />

    <TextView
        android:id="@+id/tv_rank_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/btn_sendpower"
        android:layout_toRightOf="@+id/iv_frank_avater"
        android:gravity="left|center_vertical"
        android:singleLine="true"
        android:text="@string/testname"
        android:textColor="@color/list_item_name_brown"
        android:textSize="16sp" />

    <FrameLayout
        android:id="@+id/fl_num"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/tv_rank_name"
        android:layout_toLeftOf="@+id/btn_sendpower"
        android:layout_toRightOf="@+id/iv_frank_avater" >

        <com.friendou.bn.widget.number.NumberView
            android:id="@+id/nv_rank_score"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="left|center_vertical" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_rank_score"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@+id/tv_rank_name"
        android:layout_toLeftOf="@+id/btn_sendpower"
        android:layout_toRightOf="@+id/iv_frank_avater"
        android:gravity="left|center_vertical"
        android:text="@string/testnum"
        android:textColor="@color/global_rank_lastweek_text"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/btn_sendpower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ranking_list_send_heart_send_button"
        android:gravity="center"
        android:padding="2dp" />

    <com.friendou.bn.widget.SendClockTextView
        android:id="@+id/tv_rank_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/ranking_list_send_heart_time_bottom_bg"
        android:ems="6"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/sendlimittime"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>