<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/battlenet_base_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center" >

    <include
        android:id="@+id/battlenet_base_title_contain"
        layout="@layout/home_power_tab" />

    <FrameLayout
        android:id="@+id/mainview_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/btn_startgame"
        android:layout_below="@id/battlenet_base_title_contain"
        android:gravity="center" >
    </FrameLayout>

    <ImageView
        android:id="@+id/btn_turntorank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_main_footer"
        android:background="@drawable/btn_green"
        android:visibility="gone" />
    
    <ImageView
        android:id="@+id/btn_turntorank_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_turntorank"
        android:layout_alignTop="@+id/btn_turntorank"
        android:background="@drawable/general_text_return_ranking_list"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/btn_challenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_main_footer"
        android:background="@drawable/btn_green"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/btn_challenge_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_challenge"
        android:layout_alignTop="@+id/btn_challenge"
        android:background="@drawable/general_text_multiplayer_game"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/btn_startgame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_main_footer"
        android:layout_toRightOf="@+id/btn_challenge"
        android:background="@drawable/btn_yellow"
        android:visibility="visible" />
    
     <ImageView
        android:id="@+id/btn_startgame_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_startgame"
        android:layout_alignLeft="@+id/btn_startgame"
        android:background="@drawable/general_text_singleplayer_game"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/rl_btn_bngame"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone" >

        <ImageButton
            android:id="@+id/btn_bngame"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_page_name_press" />

        <ImageView
            android:id="@+id/iv_bngame_un"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:src="@drawable/homepage_battlenet_button" />

        <ImageView
            android:id="@+id/tv_bngame_un"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_bngame_un"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:src="@drawable/general_text_battlenet_game" />
    </RelativeLayout>

    <include
        android:id="@+id/ll_main_footer"
        layout="@layout/home_footer" />

    <!-- <include -->
    <!-- android:id="@+id/battlenet_base_main_content" -->
    <!-- layout="@layout/battlenet_home_layout" /> -->


    <!-- <FrameLayout -->
    <!-- android:id="@+id/battlenet_base_main_content" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="fill_parent" -->
    <!-- android:layout_below="@id/battlenet_base_title_contain" -->
    <!-- android:layout_centerInParent="true" -->
    <!-- android:gravity="center" > -->
    <!-- </FrameLayout> -->

</RelativeLayout>