<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical" >

    <ImageView
        android:id="@+id/iv_content_bg_un"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="5dp"
        android:background="@drawable/general_bottom_bg" />

    <TextView
        android:id="@+id/tv_clearrank"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_tab_friendrank"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/ranking_list_title_prompt_bg"
        android:gravity="center"
        android:text="@string/rank_cleartime2"
        android:textColor="@color/general_cleartime_text"
        android:textSize="@dimen/explain" />

    <RelativeLayout
        android:id="@+id/rl_tab_friendrank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/general_title_bg1"
        android:minHeight="70dp" >

        <com.friendou.bn.widget.number.PowerWidget
            android:id="@+id/rl_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btn_allmeg" />

        <ImageButton
            android:id="@+id/btn_allmeg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/homepage_top_message_button" />

        <TextView
            android:id="@+id/tv_unreadmeg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/prompt_bg"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/smalltextsize"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tab_globalrank"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rl_tab_friendrank"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/btn_friendrank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:background="@drawable/friends_ranking_list_switch_button_normal"
            android:src="@drawable/title_text_frend_ranking_list_normal" />

        <ImageView
            android:id="@+id/btn_globalrank_un"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="-21dp"
            android:layout_marginRight="2dp"
            android:layout_toRightOf="@+id/btn_friendrank"
            android:background="@drawable/global_ranking_list_switch_button_press"
            android:src="@drawable/title_text_global_ranking_list_press" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tab_friendrank"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rl_tab_friendrank"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/btn_globalrank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="-21dp"
            android:layout_marginRight="2dp"
            android:layout_toRightOf="@+id/btn_friendrank_un"
            android:background="@drawable/global_ranking_list_switch_button_normal"
            android:src="@drawable/title_text_global_ranking_list" />

        <ImageView
            android:id="@+id/btn_friendrank_un"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:background="@drawable/friends_ranking_list_switch_button_press"
            android:src="@drawable/title_text_frend_ranking_list_press" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_rank_contain"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/iv_dilan_un"
        android:layout_below="@+id/tv_clearrank"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >
    </FrameLayout>

    <ProgressBar
        android:id="@+id/pb_grobal_rank"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/custom_progress_draw" />

    <ImageView
        android:id="@+id/iv_dilan_un"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/general_dilan_bg" />

</RelativeLayout>