<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/about_page" >

<!--     <ImageView
        android:id="@+id/iv_thank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/showName"
        android:layout_marginBottom="20dp"
        android:background="@drawable/about_page_text_thanks" />
 -->
    <TextView
        android:id="@+id/showName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/showTopScore"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        
        android:text="afda"
        android:textColor="@color/finish_blue"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/showTopScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:text="@string/top_in_history"
        android:textColor="@color/finish_blue"
        android:textSize="18sp" />

</RelativeLayout>