info face="FZY4JW--GB1-0" size=84 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=99 base=75 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="fenshu.png"
chars count=95
char id=32     x=789   y=333   width=0     height=0     xoffset=0     yoffset=80    xadvance=22    page=0 chnl=0 letter="space"
char id=33     x=812   y=99    width=26    height=79    xoffset=8     yoffset=1     xadvance=28    page=0 chnl=0 letter="!"
char id=34     x=430   y=333   width=38    height=42    xoffset=6     yoffset=2     xadvance=37    page=0 chnl=0 letter="""
char id=35     x=318   y=178   width=63    height=78    xoffset=0     yoffset=2     xadvance=50    page=0 chnl=0 letter="#"
char id=36     x=26    y=0     width=54    height=92    xoffset=2     yoffset=-5    xadvance=45    page=0 chnl=0 letter="$"
char id=37     x=853   y=0     width=68    height=80    xoffset=3     yoffset=1     xadvance=60    page=0 chnl=0 letter="%"
char id=38     x=214   y=99    width=68    height=79    xoffset=2     yoffset=1     xadvance=59    page=0 chnl=0 letter="&"
char id=39     x=468   y=333   width=23    height=42    xoffset=5     yoffset=2     xadvance=20    page=0 chnl=0 letter="'"
char id=40     x=254   y=0     width=29    height=90    xoffset=3     yoffset=2     xadvance=20    page=0 chnl=0 letter="("
char id=41     x=225   y=0     width=29    height=90    xoffset=0     yoffset=2     xadvance=20    page=0 chnl=0 letter=")"
char id=42     x=333   y=333   width=40    height=49    xoffset=2     yoffset=2     xadvance=32    page=0 chnl=0 letter="*"
char id=43     x=136   y=333   width=57    height=61    xoffset=3     yoffset=19    xadvance=50    page=0 chnl=0 letter="+"
char id=44     x=491   y=333   width=31    height=41    xoffset=-0    yoffset=50    xadvance=22    page=0 chnl=0 letter=","
char id=45     x=674   y=333   width=57    height=28    xoffset=3     yoffset=36    xadvance=50    page=0 chnl=0 letter="-"
char id=46     x=648   y=333   width=26    height=30    xoffset=5     yoffset=50    xadvance=22    page=0 chnl=0 letter="."
char id=47     x=722   y=99    width=45    height=79    xoffset=1     yoffset=1     xadvance=34    page=0 chnl=0 letter="/"
char id=48     x=342   y=99    width=57    height=79    xoffset=2     yoffset=1     xadvance=48    page=0 chnl=0 letter="0"
char id=49     x=311   y=256   width=36    height=77    xoffset=2     yoffset=3     xadvance=31    page=0 chnl=0 letter="1"
char id=50     x=621   y=178   width=53    height=78    xoffset=4     yoffset=2     xadvance=48    page=0 chnl=0 letter="2"
char id=51     x=617   y=99    width=54    height=79    xoffset=3     yoffset=1     xadvance=48    page=0 chnl=0 letter="3"
char id=52     x=563   y=178   width=58    height=78    xoffset=1     yoffset=2     xadvance=48    page=0 chnl=0 letter="4"
char id=53     x=674   y=178   width=53    height=78    xoffset=3     yoffset=2     xadvance=48    page=0 chnl=0 letter="5"
char id=54     x=399   y=99    width=55    height=79    xoffset=3     yoffset=1     xadvance=48    page=0 chnl=0 letter="6"
char id=55     x=0     y=256   width=55    height=77    xoffset=1     yoffset=3     xadvance=45    page=0 chnl=0 letter="7"
char id=56     x=509   y=99    width=54    height=79    xoffset=3     yoffset=1     xadvance=48    page=0 chnl=0 letter="8"
char id=57     x=454   y=99    width=55    height=79    xoffset=3     yoffset=1     xadvance=48    page=0 chnl=0 letter="9"
char id=58     x=307   y=333   width=26    height=57    xoffset=5     yoffset=23    xadvance=22    page=0 chnl=0 letter=":"
char id=59     x=388   y=256   width=31    height=67    xoffset=-0    yoffset=24    xadvance=22    page=0 chnl=0 letter=";"
char id=60     x=193   y=333   width=57    height=60    xoffset=3     yoffset=20    xadvance=50    page=0 chnl=0 letter="<"
char id=61     x=373   y=333   width=57    height=46    xoffset=3     yoffset=27    xadvance=50    page=0 chnl=0 letter="="
char id=62     x=250   y=333   width=57    height=60    xoffset=3     yoffset=20    xadvance=50    page=0 chnl=0 letter=">"
char id=63     x=671   y=99    width=51    height=79    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="?"
char id=64     x=0     y=99    width=75    height=79    xoffset=3     yoffset=1     xadvance=67    page=0 chnl=0 letter="@"
char id=65     x=0     y=178   width=65    height=78    xoffset=0     yoffset=2     xadvance=53    page=0 chnl=0 letter="A"
char id=66     x=962   y=178   width=56    height=77    xoffset=4     yoffset=3     xadvance=48    page=0 chnl=0 letter="B"
char id=67     x=282   y=99    width=60    height=79    xoffset=1     yoffset=1     xadvance=51    page=0 chnl=0 letter="C"
char id=68     x=842   y=178   width=62    height=77    xoffset=4     yoffset=3     xadvance=56    page=0 chnl=0 letter="D"
char id=69     x=219   y=256   width=46    height=77    xoffset=4     yoffset=3     xadvance=39    page=0 chnl=0 letter="E"
char id=70     x=265   y=256   width=46    height=77    xoffset=4     yoffset=3     xadvance=37    page=0 chnl=0 letter="F"
char id=71     x=145   y=99    width=69    height=79    xoffset=1     yoffset=1     xadvance=59    page=0 chnl=0 letter="G"
char id=72     x=65    y=178   width=64    height=78    xoffset=4     yoffset=2     xadvance=59    page=0 chnl=0 letter="H"
char id=73     x=817   y=178   width=25    height=78    xoffset=4     yoffset=2     xadvance=20    page=0 chnl=0 letter="I"
char id=74     x=773   y=178   width=44    height=78    xoffset=-1    yoffset=2     xadvance=34    page=0 chnl=0 letter="J"
char id=75     x=444   y=178   width=60    height=78    xoffset=4     yoffset=2     xadvance=51    page=0 chnl=0 letter="K"
char id=76     x=727   y=178   width=46    height=78    xoffset=4     yoffset=2     xadvance=36    page=0 chnl=0 letter="L"
char id=77     x=925   y=99    width=82    height=78    xoffset=2     yoffset=2     xadvance=73    page=0 chnl=0 letter="M"
char id=78     x=192   y=178   width=63    height=78    xoffset=3     yoffset=2     xadvance=57    page=0 chnl=0 letter="N"
char id=79     x=75    y=99    width=70    height=79    xoffset=1     yoffset=1     xadvance=60    page=0 chnl=0 letter="O"
char id=80     x=55    y=256   width=55    height=77    xoffset=4     yoffset=3     xadvance=47    page=0 chnl=0 letter="P"
char id=81     x=588   y=0     width=73    height=81    xoffset=1     yoffset=2     xadvance=60    page=0 chnl=0 letter="Q"
char id=82     x=110   y=256   width=55    height=77    xoffset=4     yoffset=3     xadvance=47    page=0 chnl=0 letter="R"
char id=83     x=563   y=99    width=54    height=79    xoffset=2     yoffset=1     xadvance=45    page=0 chnl=0 letter="S"
char id=84     x=165   y=256   width=54    height=77    xoffset=-0    yoffset=3     xadvance=40    page=0 chnl=0 letter="T"
char id=85     x=129   y=178   width=63    height=78    xoffset=3     yoffset=2     xadvance=57    page=0 chnl=0 letter="U"
char id=86     x=381   y=178   width=63    height=78    xoffset=0     yoffset=2     xadvance=50    page=0 chnl=0 letter="V"
char id=87     x=838   y=99    width=87    height=78    xoffset=1     yoffset=2     xadvance=76    page=0 chnl=0 letter="W"
char id=88     x=255   y=178   width=63    height=78    xoffset=0     yoffset=2     xadvance=51    page=0 chnl=0 letter="X"
char id=89     x=504   y=178   width=59    height=78    xoffset=-0    yoffset=2     xadvance=45    page=0 chnl=0 letter="Y"
char id=90     x=904   y=178   width=58    height=77    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="Z"
char id=91     x=161   y=0     width=32    height=90    xoffset=4     yoffset=2     xadvance=23    page=0 chnl=0 letter="["
char id=92     x=767   y=99    width=45    height=79    xoffset=1     yoffset=1     xadvance=34    page=0 chnl=0 letter="\"
char id=93     x=193   y=0     width=32    height=90    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="]"
char id=94     x=578   y=333   width=37    height=32    xoffset=-3    yoffset=-2    xadvance=18    page=0 chnl=0 letter="^"
char id=95     x=731   y=333   width=58    height=22    xoffset=-2    yoffset=68    xadvance=42    page=0 chnl=0 letter="_"
char id=96     x=615   y=333   width=33    height=32    xoffset=-0    yoffset=-2    xadvance=18    page=0 chnl=0 letter="`"
char id=97     x=684   y=256   width=55    height=63    xoffset=2     yoffset=17    xadvance=48    page=0 chnl=0 letter="a"
char id=98     x=283   y=0     width=56    height=82    xoffset=3     yoffset=-2    xadvance=48    page=0 chnl=0 letter="b"
char id=99     x=951   y=256   width=49    height=63    xoffset=2     yoffset=17    xadvance=39    page=0 chnl=0 letter="c"
char id=100    x=339   y=0     width=55    height=82    xoffset=2     yoffset=-2    xadvance=48    page=0 chnl=0 letter="d"
char id=101    x=572   y=256   width=56    height=63    xoffset=1     yoffset=17    xadvance=45    page=0 chnl=0 letter="e"
char id=102    x=498   y=0     width=42    height=82    xoffset=-1    yoffset=-2    xadvance=25    page=0 chnl=0 letter="f"
char id=103    x=717   y=0     width=55    height=81    xoffset=2     yoffset=17    xadvance=48    page=0 chnl=0 letter="g"
char id=104    x=394   y=0     width=53    height=82    xoffset=3     yoffset=-2    xadvance=47    page=0 chnl=0 letter="h"
char id=105    x=827   y=0     width=26    height=81    xoffset=3     yoffset=-1    xadvance=18    page=0 chnl=0 letter="i"
char id=106    x=0     y=0     width=26    height=99    xoffset=3     yoffset=-1    xadvance=18    page=0 chnl=0 letter="j"
char id=107    x=447   y=0     width=51    height=82    xoffset=3     yoffset=-2    xadvance=42    page=0 chnl=0 letter="k"
char id=108    x=540   y=0     width=25    height=82    xoffset=3     yoffset=-2    xadvance=18    page=0 chnl=0 letter="l"
char id=109    x=419   y=256   width=77    height=63    xoffset=3     yoffset=17    xadvance=72    page=0 chnl=0 letter="m"
char id=110    x=793   y=256   width=53    height=63    xoffset=3     yoffset=17    xadvance=47    page=0 chnl=0 letter="n"
char id=111    x=628   y=256   width=56    height=63    xoffset=2     yoffset=17    xadvance=47    page=0 chnl=0 letter="o"
char id=112    x=661   y=0     width=56    height=81    xoffset=3     yoffset=17    xadvance=48    page=0 chnl=0 letter="p"
char id=113    x=772   y=0     width=55    height=81    xoffset=2     yoffset=17    xadvance=48    page=0 chnl=0 letter="q"
char id=114    x=46    y=333   width=39    height=63    xoffset=3     yoffset=17    xadvance=28    page=0 chnl=0 letter="r"
char id=115    x=0     y=333   width=46    height=63    xoffset=1     yoffset=17    xadvance=36    page=0 chnl=0 letter="s"
char id=116    x=347   y=256   width=41    height=76    xoffset=-1    yoffset=4     xadvance=25    page=0 chnl=0 letter="t"
char id=117    x=846   y=256   width=53    height=63    xoffset=3     yoffset=17    xadvance=47    page=0 chnl=0 letter="u"
char id=118    x=899   y=256   width=52    height=63    xoffset=0     yoffset=17    xadvance=39    page=0 chnl=0 letter="v"
char id=119    x=496   y=256   width=76    height=63    xoffset=1     yoffset=17    xadvance=65    page=0 chnl=0 letter="w"
char id=120    x=739   y=256   width=54    height=63    xoffset=0     yoffset=17    xadvance=42    page=0 chnl=0 letter="x"
char id=121    x=921   y=0     width=53    height=80    xoffset=0     yoffset=18    xadvance=40    page=0 chnl=0 letter="y"
char id=122    x=85    y=333   width=51    height=62    xoffset=1     yoffset=18    xadvance=40    page=0 chnl=0 letter="z"
char id=123    x=121   y=0     width=40    height=90    xoffset=-0    yoffset=2     xadvance=28    page=0 chnl=0 letter="{"
char id=124    x=565   y=0     width=23    height=82    xoffset=4     yoffset=-2    xadvance=18    page=0 chnl=0 letter="|"
char id=125    x=80    y=0     width=41    height=90    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="}"
char id=126    x=522   y=333   width=56    height=33    xoffset=3     yoffset=34    xadvance=50    page=0 chnl=0 letter="~"
