<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:background="@drawable/battlenet_loading"
    android:layout_marginBottom="50dp"
    android:gravity="center" >

    <ProgressBar
        android:id="@+id/loadingdialog_prgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/custom_progress_draw" />

    <TextView
        android:id="@+id/loadingdialog_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="3dp"
        android:layout_below="@id/loadingdialog_prgress"
        android:textColor="@color/loading"
        android:textSize="12sp"
        android:text="@string/loading" />

</RelativeLayout>