<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/game_backgroud"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <include
        android:id="@+id/battlenet_base_title_contain"
        layout="@layout/home_power_tab" />

    <ImageView
        android:id="@+id/iv_content_bg_un"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/battlenet_base_title_contain"
        android:background="@drawable/general_bottom_bg" />

    <RelativeLayout
        android:id="@+id/rl_tab_shop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/iv_content_bg_un"
        android:layout_alignRight="@+id/iv_content_bg_un"
        android:layout_alignTop="@+id/iv_content_bg_un"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/general_title_bg2" >

        <ImageView
            android:id="@+id/tv_tab_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:src="@drawable/title_text_exchange_heart" />
    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/hs_hisfriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_content_bg_un"
        android:layout_alignLeft="@+id/iv_content_bg_un"
        android:layout_alignRight="@+id/iv_content_bg_un"
        android:layout_below="@+id/rl_tab_shop"
        android:layout_margin="20dp"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/ll_shop"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginBottom="3dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
        </LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/ib_shop_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/iv_content_bg_un"
        android:layout_alignTop="@+id/iv_content_bg_un"
        android:layout_margin="10dp"
        android:src="@drawable/btn_return" />

</RelativeLayout>