{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.3.0.0",
      "version": 1.3,
      "name": "wujiang_diaochan",
      "bone_data": [
        {
          "name": "Layer69",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 17,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 1.2516975402832031E-05,
          "arrow_y": 1.4463264960795641E-05,
          "effectbyskeleton": true
        },
        {
          "name": "Layer39",
          "parent": "Layer69",
          "x": 22.499984741210938,
          "y": 98.749969482421875,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.42728114,
          "kY": 1.42728114,
          "arrow_x": 109.24814605712891,
          "arrow_y": -4.4715481635648757E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "wujiang_diaochan_11.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 59.58049,
                  "y": 17.7033539,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.42728174,
                  "kY": -1.42727971
                }
              ]
            }
          ]
        },
        {
          "name": "Layer47",
          "parent": "Layer39",
          "x": 47.261962890625,
          "y": -38.637710571289062,
          "z": 16,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.99807739,
          "kY": -2.99807739,
          "arrow_x": 33.749996185302734,
          "arrow_y": -1.3494382983481046E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "wujiang_diaochan_7.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 9.125015,
                  "y": -2.999939,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.57079637,
                  "kY": 1.57079637
                }
              ]
            }
          ]
        },
        {
          "name": "Layer51",
          "parent": "Layer39",
          "x": 26.970451354980469,
          "y": -7.4693484306335449,
          "z": 14,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.42728114,
          "kY": -1.42728114,
          "arrow_x": 5.3644180297851562E-06,
          "arrow_y": 3.3894379157572985E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "wujiang_diaochan_10.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -7.374939,
                  "y": 0.249969482,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer46",
          "parent": "Layer39",
          "x": 65.34722900390625,
          "y": 37.228958129882812,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.42728114,
          "kY": -1.42728114,
          "arrow_x": 1.2755393981933594E-05,
          "arrow_y": 2.5430519599467516E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "wujiang_diaochan_4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 2.00003052,
                  "y": -1.62501526,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer50",
          "parent": "Layer39",
          "x": 44.852024078369141,
          "y": 30.478279113769531,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.34204674,
          "kY": -3.34204674,
          "arrow_x": 44.480495452880859,
          "arrow_y": -3.1084695365279913E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "wujiang_diaochan_5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 16.75064,
                  "y": -1.16964722,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.36841965,
                  "kY": 1.914766
                }
              ]
            }
          ]
        },
        {
          "name": "Layer49",
          "parent": "Layer39",
          "x": 53.9304084777832,
          "y": 46.314529418945312,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.474545,
          "kY": -3.474545,
          "arrow_x": 43.606906890869141,
          "arrow_y": 3.9273101720027626E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "wujiang_diaochan_6.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 15.86261,
                  "y": 5.514595,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.23592138,
                  "kY": 2.04726386
                }
              ]
            }
          ]
        },
        {
          "name": "Layer48",
          "parent": "Layer39",
          "x": 52.493038177490234,
          "y": -48.617088317871094,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.86375618,
          "kY": -2.86375618,
          "arrow_x": 46.670375823974609,
          "arrow_y": 4.7889625420793891E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "wujiang_diaochan_8.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 8.975891,
                  "y": -1.71743774,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.43647492,
                  "kY": 1.43647492
                }
              ]
            }
          ]
        },
        {
          "name": "Layer45",
          "parent": "Layer39",
          "x": 89.7254867553711,
          "y": 47.6982536315918,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.164237,
          "kY": 1.164237,
          "arrow_x": 77.7138671875,
          "arrow_y": -6.70303707011044E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "wujiang_diaochan_12.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 27.905777,
                  "y": -1.50994873,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.59151816,
                  "kY": -2.59151816
                }
              ]
            }
          ]
        },
        {
          "name": "Layer52",
          "parent": "Layer39",
          "x": 4.6374096870422363,
          "y": 29.087345123291016,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 4.00430441,
          "kY": -4.00430441,
          "arrow_x": 44.388206481933594,
          "arrow_y": -1.9280094420537353E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "wujiang_diaochan_16.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 6.24813843,
                  "y": -3.21733856,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.70616245,
                  "kY": 2.57702327
                }
              ]
            }
          ]
        },
        {
          "name": "Layer40",
          "parent": "Layer69",
          "x": 4.3749852180480957,
          "y": 5.6249990463256836,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.38381708,
          "kY": 1.38381708,
          "arrow_x": 94.140830993652344,
          "arrow_y": -4.8920748668024316E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "wujiang_diaochan_15.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 47.34259,
                  "y": 2.59576225,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.3838172,
                  "kY": -1.38381851
                }
              ]
            }
          ]
        },
        {
          "name": "Layer44",
          "parent": "Layer40",
          "x": 96.481048583984375,
          "y": -22.456382751464844,
          "z": 13,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.77950239,
          "kY": -2.77950239,
          "arrow_x": 82.5118179321289,
          "arrow_y": 9.86908344202675E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "wujiang_diaochan_13.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 36.34234,
                  "y": -1.22512817,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": -1.39568532,
                  "kY": 1.39568555
                }
              ]
            }
          ]
        },
        {
          "name": "Layer41",
          "parent": "Layer40",
          "x": 92.547378540039062,
          "y": 11.784178733825684,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 4.5026865,
          "kY": -4.5026865,
          "arrow_x": 27.507123947143555,
          "arrow_y": 1.6106176190078259E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "wujiang_diaochan_9.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 9.341293,
                  "y": 3.91378784,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.164316,
                  "kY": 3.1188693
                }
              ]
            }
          ]
        },
        {
          "name": "Layer42",
          "parent": "Layer41",
          "x": 27.507043838500977,
          "y": 0.00015916135453153402,
          "z": 15,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.333134651,
          "kY": 0.333134651,
          "arrow_x": 75.345527648925781,
          "arrow_y": -8.4056227933615446E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "wujiang_diaochan_1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 37.858902,
                  "y": 1.39776611,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 3.49745226,
                  "kY": 2.78573442
                }
              ]
            }
          ]
        },
        {
          "name": "Layer54",
          "parent": "Layer42",
          "x": 71.213661193847656,
          "y": 12.20421028137207,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.364131451,
          "kY": 0.364131451,
          "arrow_x": 101.42148590087891,
          "arrow_y": 1.1624651961028576E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "wujiang_diaochan_3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 6.99354553,
                  "y": 17.6422043,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.86158276,
                  "kY": 2.421604
                }
              ]
            }
          ]
        },
        {
          "name": "Layer43",
          "parent": "Layer40",
          "x": 88.564094543457031,
          "y": 29.47706413269043,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.06111181,
          "kY": 1.06111181,
          "arrow_x": 124.67617034912109,
          "arrow_y": 2.4056644178926945E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "wujiang_diaochan_2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 75.6478043,
                  "y": 11.4609375,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.44492865,
                  "kY": -2.444931
                }
              ]
            }
          ]
        },
        {
          "name": "Layer53",
          "parent": "Layer40",
          "x": 89.891883850097656,
          "y": -31.336015701293945,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.803678036,
          "kY": -0.803678036,
          "arrow_x": 132.26544189453125,
          "arrow_y": -6.0357269831001759E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "wujiang_diaochan_14.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 24.183197,
                  "y": -15.5499878,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.5801384,
                  "kY": -0.580138862
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "wujiang_diaochan",
      "mov_data": [
        {
          "name": "stand",
          "dr": 41,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.333333343,
          "mov_bone_data": [
            {
              "name": "Layer69",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer47",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.354859024,
                  "kY": 0.354859024,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer42",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.05235988,
                  "kY": 0.05235988,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.05235988,
                  "kY": -0.05235988,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer51",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer44",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.1,
                  "cY": 1.0,
                  "kX": 0.0174532924,
                  "kY": -0.0174532924,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0349065848,
                  "kY": -0.0349065848,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 1.1,
                  "kX": 0.0174532924,
                  "kY": -0.0174532924,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer46",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer50",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.3294567,
                  "kY": -0.3294567,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer49",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.1062047,
                  "kY": -0.1062047,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.429935932,
                  "kY": -0.429935932,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.3922651,
                  "kY": -0.3922651,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.319687724,
                  "kY": -0.319687724,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer41",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.06981317,
                  "kY": 0.06981317,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.06981317,
                  "kY": -0.06981317,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer48",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.220470652,
                  "kY": 0.220470652,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.330261439,
                  "kY": 0.330261439,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer39",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.6165409088134766,
                  "y": 3.5667343139648438,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0349065848,
                  "kY": 0.0349065848,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer40",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.05,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer54",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.2,
                  "cY": 1.0,
                  "kX": 0.323970348,
                  "kY": -0.323970348,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.799999952,
                  "cY": 1.2,
                  "kX": -0.350607,
                  "kY": 0.350607,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer43",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 1.2,
                  "kX": -0.124220289,
                  "kY": 0.124220289,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer45",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.2,
                  "kX": 0.0610865243,
                  "kY": -0.0610865243,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.122173049,
                  "kY": -0.122173049,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.05,
                  "cY": 1.0,
                  "kX": 0.0610865243,
                  "kY": -0.0610865243,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer52",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer53",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.1,
                  "cY": 1.0,
                  "kX": 0.08726646,
                  "kY": -0.08726646,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.1,
                  "kX": -0.08726646,
                  "kY": 0.08726646,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "wujiang_diaochan_1",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wujiang_diaochan_2",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wujiang_diaochan_3",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wujiang_diaochan_4",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wujiang_diaochan_5",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wujiang_diaochan_6",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wujiang_diaochan_7",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wujiang_diaochan_8",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wujiang_diaochan_9",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wujiang_diaochan_10",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wujiang_diaochan_11",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wujiang_diaochan_12",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wujiang_diaochan_13",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wujiang_diaochan_14",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wujiang_diaochan_15",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wujiang_diaochan_16",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "wujiang_diaochan0.plist"
  ]
}