int anim alert_dialog_push_down_out 0x7f040000
int anim alert_dialog_push_up_in 0x7f040001
int anim finish_animation 0x7f040002
int anim main_invite_anim_list 0x7f040003
int anim main_left_in 0x7f040004
int anim main_left_out 0x7f040005
int anim main_right_in 0x7f040006
int anim main_right_out 0x7f040007
int anim slide_in_from_bottom 0x7f040008
int anim slide_in_from_top 0x7f040009
int anim slide_out_to_bottom 0x7f04000a
int anim slide_out_to_top 0x7f04000b
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color battlemsgtip_user_name 0x7f070041
int color black 0x7f070005
int color bngame_item_friend_num 0x7f07002f
int color bngame_name 0x7f07001b
int color bnresult_brown 0x7f070006
int color bntip_challenge 0x7f070018
int color challenge_clain 0x7f07001e
int color feedback_send_content 0x7f070011
int color feedback_word 0x7f070012
int color finish_blue 0x7f070023
int color finish_history_score 0x7f070024
int color finish_tab_text_back 0x7f070031
int color fisnish_sinle_player_shadow 0x7f070020
int color frank_tittle 0x7f070007
int color friend_msg_item_text 0x7f07002e
int color friendrank_friend_title 0x7f07003b
int color friendrank_friend_title_shadow 0x7f07003c
int color general_cleartime_group 0x7f07003d
int color general_cleartime_text 0x7f07003e
int color global_rank_lastweek_text 0x7f070036
int color history_top 0x7f070045
int color info_brown 0x7f070025
int color info_green 0x7f070008
int color info_percent_back 0x7f070029
int color info_time_black 0x7f070009
int color info_user_info_back 0x7f070026
int color info_user_info_rank_back 0x7f070027
int color info_user_playwith 0x7f070028
int color info_user_playwith_name 0x7f070034
int color infouser_play_with_time 0x7f070033
int color invite_btip_color 0x7f070038
int color invite_btn_content 0x7f070010
int color invite_content 0x7f07000f
int color item_invite_clain 0x7f070019
int color list_item_discriber_brown 0x7f070042
int color list_item_name_brown 0x7f070043
int color list_item_revenge_fail 0x7f070040
int color list_item_revenge_success 0x7f07003f
int color loading 0x7f070021
int color meg_emptylist 0x7f07001f
int color meg_title_selected 0x7f070016
int color msg_btnet_vs_back 0x7f070030
int color msg_tab_msgtitle 0x7f070039
int color msg_tab_press 0x7f07000c
int color msg_tip_blue 0x7f07000b
int color my_item_back 0x7f070032
int color nearby_bottom_back 0x7f07002b
int color nearby_divider_back 0x7f07002d
int color nearby_item_back 0x7f07002a
int color nearby_noplayer_clain 0x7f07001a
int color nearby_tips_button_back 0x7f07002c
int color nomeg_tip 0x7f070017
int color player_addtime 0x7f070044
int color rank_cleardata_tips 0x7f07000a
int color returnc 0x7f070022
int color set_item_name 0x7f07001c
int color setting_item_discriber 0x7f07000d
int color setting_language 0x7f07003a
int color setting_phone_num 0x7f07000e
int color setting_version 0x7f070035
int color shadow 0x7f070002
int color shadow2 0x7f070003
int color share_border 0x7f070004
int color share_game_name 0x7f07001d
int color shoptable_buy_diamond_rmb_color 0x7f070037
int color tip_confirm 0x7f070014
int color tip_word 0x7f070013
int color transparent 0x7f070000
int color web_bg 0x7f070015
int color white 0x7f070001
int dimen btipview_left_margin 0x7f08000d
int dimen btipview_margin 0x7f08000c
int dimen explain 0x7f080005
int dimen global_tab_bottom_margin 0x7f08000f
int dimen global_tab_top_margin 0x7f08000e
int dimen header_footer_left_right_padding 0x7f080002
int dimen header_footer_top_bottom_padding 0x7f080003
int dimen home_content_magin 0x7f080004
int dimen indicator_corner_radius 0x7f080001
int dimen indicator_internal_padding 0x7f080013
int dimen indicator_right_padding 0x7f080012
int dimen info_percent_num 0x7f080008
int dimen land_font_size 0x7f080014
int dimen list_item_discribe_small 0x7f08000b
int dimen list_item_name_big 0x7f080009
int dimen list_item_name_small 0x7f08000a
int dimen list_item_right_tip 0x7f080007
int dimen sendlimittime 0x7f080006
int dimen setting_about_btn_top_margin 0x7f080010
int dimen shopping_content_bottom_margin 0x7f080011
int dimen smalltextsize 0x7f080000
int drawable about_page 0x7f020000
int drawable acquire_gold_show_bottom_bg 0x7f020001
int drawable add_friends_default_head 0x7f020002
int drawable add_friends_page_add_button_normal 0x7f020003
int drawable add_friends_page_add_button_press 0x7f020004
int drawable add_friends_page_text_get 0x7f020005
int drawable battlefield_situation_page_text_battle 0x7f020006
int drawable battlefield_situation_page_text_challenge 0x7f020007
int drawable battlefield_situation_page_text_draw 0x7f020008
int drawable battlefield_situation_page_text_lose 0x7f020009
int drawable battlefield_situation_page_text_revenge 0x7f02000a
int drawable battlefield_situation_page_text_revenge_lose 0x7f02000b
int drawable battlefield_situation_page_text_revenge_succeed 0x7f02000c
int drawable battlefield_situation_page_text_succeed 0x7f02000d
int drawable battlefield_situation_particulars_word_draw 0x7f02000e
int drawable battlefield_situation_particulars_word_lose 0x7f02000f
int drawable battlefield_situation_particulars_word_win 0x7f020010
int drawable battlenet_enter_bg 0x7f020011
int drawable battlenet_icon 0x7f020012
int drawable battlenet_loading 0x7f020013
int drawable beyond_the_friend_bottom_bg 0x7f020014
int drawable bn_logo 0x7f020015
int drawable btn_challenge_mode_press 0x7f020016
int drawable btn_close_press 0x7f020017
int drawable btn_green 0x7f020018
int drawable btn_green_small 0x7f020019
int drawable btn_invite_press 0x7f02001a
int drawable btn_loginbyfunchat_press 0x7f02001b
int drawable btn_loginbysina_press 0x7f02001c
int drawable btn_loginbytencent_press 0x7f02001d
int drawable btn_logout_press 0x7f02001e
int drawable btn_nearby_item_press 0x7f02001f
int drawable btn_nearby_more_press 0x7f020020
int drawable btn_orange_small 0x7f020021
int drawable btn_page_name_press 0x7f020022
int drawable btn_return 0x7f020023
int drawable btn_share_close_press 0x7f020024
int drawable btn_store_press 0x7f020025
int drawable btn_tip_cancel_press 0x7f020026
int drawable btn_tip_confirm_press 0x7f020027
int drawable btn_yellow 0x7f020028
int drawable btn_yellow_small 0x7f020029
int drawable challenge_button_text_challenge_friend 0x7f02002a
int drawable challenge_button_text_play_with_friends 0x7f02002b
int drawable challenge_button_text_random_allocation_player 0x7f02002c
int drawable challenge_button_text_random_challenge 0x7f02002d
int drawable challenge_page_button_loading 0x7f02002e
int drawable challenge_page_challenge_button_normal 0x7f02002f
int drawable challenge_page_challenge_button_press 0x7f020030
int drawable challenge_page_challenge_switchover_bottom_bg 0x7f020031
int drawable challenge_page_friend_vs_icon 0x7f020032
int drawable circular_border 0x7f020033
int drawable content_bg_normal 0x7f020034
int drawable content_bg_press 0x7f020035
int drawable copper_medal_icon 0x7f020036
int drawable custom_progress_draw 0x7f020037
int drawable default_ptr_flip 0x7f020038
int drawable default_ptr_rotate 0x7f020039
int drawable distance_time_show_bottom_bg 0x7f02003a
int drawable friend_circle_icon 0x7f02003b
int drawable friend_information_page_text_add_friend 0x7f02003c
int drawable friend_information_page_text_challenge_ta 0x7f02003d
int drawable friend_information_page_text_send_message 0x7f02003e
int drawable friends_ranking_list_switch_button_normal 0x7f02003f
int drawable friends_ranking_list_switch_button_press 0x7f020040
int drawable fun_chat_enter_button 0x7f020041
int drawable fun_chat_enter_button_press 0x7f020042
int drawable funchat_label 0x7f020043
int drawable general_bottom_bg 0x7f020044
int drawable general_bottom_bg_press 0x7f020045
int drawable general_bottom_function_bg 0x7f020046
int drawable general_button_1_normal 0x7f020047
int drawable general_button_1_press 0x7f020048
int drawable general_button_2_normal 0x7f020049
int drawable general_button_2_press 0x7f02004a
int drawable general_close_button_normal 0x7f02004b
int drawable general_close_button_press 0x7f02004c
int drawable general_cut_line 0x7f02004d
int drawable general_cut_line_vertical 0x7f02004e
int drawable general_default_game_head 0x7f02004f
int drawable general_default_head 0x7f020050
int drawable general_dilan_bg 0x7f020051
int drawable general_loading_icon 0x7f020052
int drawable general_number 0x7f020053
int drawable general_number_3_max 0x7f020054
int drawable general_prompt_box 0x7f020055
int drawable general_return_icon_normal 0x7f020056
int drawable general_return_icon_press 0x7f020057
int drawable general_small_button_1_normal 0x7f020058
int drawable general_small_button_1_press 0x7f020059
int drawable general_small_button_2_normal 0x7f02005a
int drawable general_small_button_2_press 0x7f02005b
int drawable general_small_button_3_normal 0x7f02005c
int drawable general_small_button_3_press 0x7f02005d
int drawable general_text_about 0x7f02005e
int drawable general_text_add 0x7f02005f
int drawable general_text_all_take 0x7f020060
int drawable general_text_battlenet_game 0x7f020061
int drawable general_text_cancel 0x7f020062
int drawable general_text_check_all 0x7f020063
int drawable general_text_check_boy 0x7f020064
int drawable general_text_check_girl 0x7f020065
int drawable general_text_feedback 0x7f020066
int drawable general_text_global_ranking2 0x7f020067
int drawable general_text_multiplayer_game 0x7f020068
int drawable general_text_people_nearby 0x7f020069
int drawable general_text_pk_fight 0x7f02006a
int drawable general_text_playback 0x7f02006b
int drawable general_text_prepare 0x7f02006c
int drawable general_text_rank 0x7f02006d
int drawable general_text_restart 0x7f02006e
int drawable general_text_return_ranking_list 0x7f02006f
int drawable general_text_revenge 0x7f020070
int drawable general_text_set 0x7f020071
int drawable general_text_share_flaunt 0x7f020072
int drawable general_text_share_to_friend_hub 0x7f020073
int drawable general_text_share_to_wechat_friend 0x7f020074
int drawable general_text_share_to_weibo_friend 0x7f020075
int drawable general_text_singleplayer_game 0x7f020076
int drawable general_text_star_game 0x7f020077
int drawable general_text_sure 0x7f020078
int drawable general_text_this_week_highest_cheng_result 0x7f020079
int drawable general_text_update 0x7f02007a
int drawable general_title_bg1 0x7f02007b
int drawable general_title_bg2 0x7f02007c
int drawable general_title_cut_line 0x7f02007d
int drawable general_top_circular_button_normal 0x7f02007e
int drawable general_top_circular_button_press 0x7f02007f
int drawable gift_1 0x7f020080
int drawable gift_2 0x7f020081
int drawable gift_3 0x7f020082
int drawable global_ranking_list_switch_button_normal 0x7f020083
int drawable global_ranking_list_switch_button_press 0x7f020084
int drawable gold_medal_icon 0x7f020085
int drawable homepage_add_friend_button 0x7f020086
int drawable homepage_battlenet_button 0x7f020087
int drawable homepage_dilanpeople_nearby 0x7f020088
int drawable homepage_dilanpeople_nearby_set_more_button_normal 0x7f020089
int drawable homepage_dilanpeople_nearby_set_more_button_press 0x7f02008a
int drawable homepage_number_gold_diamond_number 0x7f02008b
int drawable homepage_number_ranking 0x7f02008c
int drawable homepage_set_button 0x7f02008d
int drawable homepage_top_message_button 0x7f02008e
int drawable homepage_top_message_button_press 0x7f02008f
int drawable indicator_arrow 0x7f020090
int drawable indicator_bg_bottom 0x7f020091
int drawable indicator_bg_top 0x7f020092
int drawable listitem_noyellowcolor 0x7f020093
int drawable meg_list_switch_button_press 0x7f020094
int drawable nearby_no_player_icon 0x7f020095
int drawable nearby_select_button_normal 0x7f020096
int drawable nearby_select_button_press 0x7f020097
int drawable not_selected_player_icon 0x7f020098
int drawable performance_score_show_bottom_bg 0x7f020099
int drawable person_bottom_bg 0x7f02009a
int drawable person_bottom_bg2 0x7f02009b
int drawable person_information_show_bottom_bg 0x7f02009c
int drawable personal_information_boy 0x7f02009d
int drawable personal_information_girl 0x7f02009e
int drawable personal_information_page_content_show 0x7f02009f
int drawable personal_information_page_ranking_bg 0x7f0200a0
int drawable personal_information_person 0x7f0200a1
int drawable personal_information_title_bottom_bg 0x7f0200a2
int drawable pk_icon_normal 0x7f0200a3
int drawable pk_icon_press 0x7f0200a4
int drawable prompt_bg 0x7f0200a5
int drawable prompt_box_bg 0x7f0200a6
int drawable prompt_box_bottom_bg 0x7f0200a7
int drawable prompt_box_content_bg 0x7f0200a8
int drawable prompt_box_page_button_1 0x7f0200a9
int drawable prompt_box_page_button_1_press 0x7f0200aa
int drawable prompt_box_page_button_2 0x7f0200ab
int drawable prompt_box_page_button_2_press 0x7f0200ac
int drawable prompt_box_page_text_cancel 0x7f0200ad
int drawable prompt_box_page_text_sure 0x7f0200ae
int drawable rank_invite_friendou_button_normal 0x7f0200af
int drawable rank_invite_friendou_button_press 0x7f0200b0
int drawable ranking_bottom_bg 0x7f0200b1
int drawable ranking_list__send_heart_no_allow_send_button 0x7f0200b2
int drawable ranking_list_heart_no_status_button 0x7f0200b3
int drawable ranking_list_next_page_arrow 0x7f0200b4
int drawable ranking_list_next_page_arrow_press 0x7f0200b5
int drawable ranking_list_send_heart_already_button_button 0x7f0200b6
int drawable ranking_list_send_heart_off_button 0x7f0200b7
int drawable ranking_list_send_heart_on_button 0x7f0200b8
int drawable ranking_list_send_heart_send_button 0x7f0200b9
int drawable ranking_list_send_heart_time_bottom_bg 0x7f0200ba
int drawable ranking_list_title_prompt_bg 0x7f0200bb
int drawable result_page_bottom_bg 0x7f0200bc
int drawable result_show_no_player_bottom_bg 0x7f0200bd
int drawable result_show_page_bottom_bg 0x7f0200be
int drawable result_show_player_show_bottom_bg 0x7f0200bf
int drawable result_show_player_show_first_icon 0x7f0200c0
int drawable result_show_player_show_second_icon 0x7f0200c1
int drawable result_show_player_show_third_icon 0x7f0200c2
int drawable resultpage_historic_highs_show_bottom_bg 0x7f0200c3
int drawable resultpage_history_highest_icon 0x7f0200c4
int drawable resultpage_number_result 0x7f0200c5
int drawable resultpage_one_person_play_prompt_bottom_bg 0x7f0200c6
int drawable resultpage_one_person_play_prompt_smile_face_icon 0x7f0200c7
int drawable resultpage_one_person_play_star_effect 0x7f0200c8
int drawable resultpage_one_person_play_text 0x7f0200c9
int drawable resultpage_result_show_bottom_bg 0x7f0200ca
int drawable resultpage_this_week_highest_icon 0x7f0200cb
int drawable selected_player_icon 0x7f0200cc
int drawable selected_player_press_bg_effect 0x7f0200cd
int drawable send_share_bottom_bg 0x7f0200ce
int drawable send_share_close_button 0x7f0200cf
int drawable send_share_close_button_press 0x7f0200d0
int drawable send_share_game_prompt_show_bottom_bg 0x7f0200d1
int drawable send_share_line_effect 0x7f0200d2
int drawable set_page_text_check 0x7f0200d3
int drawable set_page_text_feedback 0x7f0200d4
int drawable set_page_text_quit_enter 0x7f0200d5
int drawable silver_medal_icon 0x7f0200d6
int drawable sina_weibo_enter_button 0x7f0200d7
int drawable sina_weibo_enter_button_press 0x7f0200d8
int drawable sina_weibo_icon 0x7f0200d9
int drawable sina_weibo_label 0x7f0200da
int drawable store_page_bg 0x7f0200db
int drawable store_page_button_normal 0x7f0200dc
int drawable store_page_button_press 0x7f0200dd
int drawable store_page_china_yuan 0x7f0200de
int drawable store_page_content_show_bg 0x7f0200df
int drawable store_page_number_buy_number 0x7f0200e0
int drawable store_page_number_price 0x7f0200e1
int drawable store_page_number_x 0x7f0200e2
int drawable store_page_word_buy 0x7f0200e3
int drawable store_page_word_conversion 0x7f0200e4
int drawable suggestion_feedback_page_import_bottom_bg 0x7f0200e5
int drawable suggestion_feedback_page_text_send 0x7f0200e6
int drawable switch_frame 0x7f0200e7
int drawable switch_mask 0x7f0200e8
int drawable switch_set_on_off_bg 0x7f0200e9
int drawable switch_set_pg_button 0x7f0200ea
int drawable tencent_weibo_enter_button 0x7f0200eb
int drawable tencent_weibo_enter_button_press 0x7f0200ec
int drawable tencent_weibo_icon 0x7f0200ed
int drawable tencent_weibo_label 0x7f0200ee
int drawable title_text_battlefield_situation 0x7f0200ef
int drawable title_text_battlefield_situation_check 0x7f0200f0
int drawable title_text_battlefield_situation_press 0x7f0200f1
int drawable title_text_battlenet_game 0x7f0200f2
int drawable title_text_buy_diamond 0x7f0200f3
int drawable title_text_challenge_friend 0x7f0200f4
int drawable title_text_exchange_gold 0x7f0200f5
int drawable title_text_exchange_heart 0x7f0200f6
int drawable title_text_frend_ranking_list_normal 0x7f0200f7
int drawable title_text_frend_ranking_list_press 0x7f0200f8
int drawable title_text_friend_information 0x7f0200f9
int drawable title_text_friend_mail_normal 0x7f0200fa
int drawable title_text_friend_mail_press 0x7f0200fb
int drawable title_text_global_ranking_list 0x7f0200fc
int drawable title_text_global_ranking_list_press 0x7f0200fd
int drawable title_text_invite_friend 0x7f0200fe
int drawable title_text_people_nearby 0x7f0200ff
int drawable title_text_personal_information 0x7f020100
int drawable title_text_random_challenge 0x7f020101
int drawable title_text_screen 0x7f020102
int drawable title_text_set 0x7f020103
int drawable title_text_suggestion_feedback 0x7f020104
int drawable title_text_system_mail_normal 0x7f020105
int drawable title_text_system_mail_press 0x7f020106
int drawable top_physical_add_button 0x7f020107
int drawable top_physical_add_heart_button 0x7f020108
int drawable top_physical_bg 0x7f020109
int drawable top_physical_empty_love_icon 0x7f02010a
int drawable top_physical_gold_icon 0x7f02010b
int drawable top_physical_heart_bg 0x7f02010c
int drawable top_physical_heart_number_colon 0x7f02010d
int drawable top_physical_heart_number_heart_recover_time 0x7f02010e
int drawable top_physical_heart_number_plus 0x7f02010f
int drawable top_physical_love_icon 0x7f020110
int drawable top_physical_masonry_icon 0x7f020111
int drawable top_physical_ranklist_icon 0x7f020112
int drawable total_score_title_pg 0x7f020113
int drawable vs_icon 0x7f020114
int id PB_WebView_Progress 0x7f06017b
int id base_auth_webview 0x7f06017c
int id battlefield_situation_icon 0x7f060107
int id battlenet_base_layout 0x7f060038
int id battlenet_base_title_contain 0x7f060039
int id bnresult_show_he 0x7f0600fb
int id bnresult_show_me 0x7f060101
int id both 0x7f060003
int id btn_about 0x7f06015c
int id btn_about_text 0x7f06015d
int id btn_adddiamond 0x7f06007a
int id btn_addglod 0x7f060080
int id btn_allmeg 0x7f06005d
int id btn_battleresult_msg 0x7f060119
int id btn_bngame 0x7f060046
int id btn_cancel 0x7f060177
int id btn_challenge 0x7f06003c
int id btn_challenge_friend_text 0x7f06004d
int id btn_challenge_mode_bg 0x7f06004c
int id btn_challenge_random_text 0x7f06004e
int id btn_challenge_text 0x7f06003d
int id btn_challengehe_user 0x7f0600b4
int id btn_challengehe_user_text 0x7f0600b7
int id btn_circle_reward 0x7f0600da
int id btn_circle_reward_bg 0x7f0600db
int id btn_confirm 0x7f060175
int id btn_dealresult 0x7f0600f7
int id btn_dealresult_green 0x7f0600f8
int id btn_dealresult_text 0x7f0600f9
int id btn_feedback 0x7f06015e
int id btn_feedback_return 0x7f06013a
int id btn_feedback_text 0x7f06015f
int id btn_finish_return 0x7f060014
int id btn_finish_return_text 0x7f060015
int id btn_friend_msg 0x7f060118
int id btn_friendou_action 0x7f0600b8
int id btn_friendou_action_text 0x7f0600b9
int id btn_friendrank 0x7f06009d
int id btn_friendrank_un 0x7f0600a1
int id btn_gainpower 0x7f060111
int id btn_globalrank 0x7f0600a0
int id btn_globalrank_un 0x7f06009e
int id btn_invite 0x7f060069
int id btn_invite_icon 0x7f060073
int id btn_invite_return 0x7f0600d6
int id btn_layout_text 0x7f060161
int id btn_login 0x7f0600ec
int id btn_logout 0x7f060160
int id btn_look_all 0x7f06014f
int id btn_look_boy_only 0x7f06014a
int id btn_look_girl_only 0x7f06014d
int id btn_nearby 0x7f060065
int id btn_pay 0x7f06016c
int id btn_relook 0x7f060108
int id btn_relook_text 0x7f060109
int id btn_replay 0x7f060016
int id btn_replay_text 0x7f060017
int id btn_send 0x7f060136
int id btn_send_text 0x7f060138
int id btn_sendpower 0x7f06008d
int id btn_set_return 0x7f060153
int id btn_setting 0x7f06006e
int id btn_share_weibo 0x7f06001f
int id btn_share_weibo_text 0x7f060020
int id btn_sharetofriendcircle_text 0x7f060023
int id btn_sharetoweixin_bg 0x7f060021
int id btn_sharetoweixin_text 0x7f060022
int id btn_sina_reward 0x7f0600df
int id btn_sina_reward_bg 0x7f0600e0
int id btn_sinalogin 0x7f0600ed
int id btn_startgame 0x7f060042
int id btn_startgame_text 0x7f060043
int id btn_system_msg 0x7f06011b
int id btn_tencent_reward 0x7f0600e4
int id btn_tencent_reward_bg 0x7f0600e5
int id btn_tencentlogin 0x7f0600ee
int id btn_title_tips 0x7f060130
int id btn_turntorank 0x7f06003f
int id btn_turntorank_text 0x7f060040
int id btn_visitorlogin 0x7f0600ef
int id center_un 0x7f06010b
int id challenge_mode 0x7f060061
int id challenge_mode_bg 0x7f060060
int id cut_line 0x7f0600ae
int id disabled 0x7f060000
int id empty_listview 0x7f0600d5
int id et_suggestion 0x7f060135
int id finish_framelayout2 0x7f06000e
int id finish_id 0x7f06000b
int id finish_score_num 0x7f06000f
int id finish_score_show 0x7f060018
int id finish_top_score_backiv 0x7f060012
int id fl_diamond_bg 0x7f060078
int id fl_friend_explain 0x7f060058
int id fl_friend_score 0x7f060055
int id fl_globalrank_num 0x7f0600bf
int id fl_glod_bg 0x7f06007e
int id fl_info_score 0x7f0600b2
int id fl_inner 0x7f060124
int id fl_num 0x7f06008e
int id fl_rank_bg 0x7f060084
int id fl_rank_contain 0x7f0600a2
int id fl_sharecontent 0x7f060019
int id fl_topinweek_num 0x7f0600bc
int id flip 0x7f060008
int id frameLayout4 0x7f060034
int id game_backgroud 0x7f060011
int id hs_hisfriend 0x7f0600c7
int id hs_hisgame 0x7f0600c3
int id ib_bngame_return 0x7f060132
int id ib_bnresulttip_close 0x7f06010a
int id ib_info_return 0x7f0600ac
int id ib_search_criteria 0x7f060143
int id ib_settinf_close 0x7f060151
int id ib_shareview_return 0x7f060024
int id ib_shop_return 0x7f060171
int id ibtn_nearby_return 0x7f060147
int id icon 0x7f0600eb
int id im_invite_anim 0x7f06006c
int id info_gallery_rl 0x7f0600c1
int id info_left_layout 0x7f0600aa
int id info_other_info 0x7f0600ab
int id item_bngame 0x7f06012b
int id item_bnresult 0x7f0600f0
int id item_challenge_friend 0x7f06004f
int id item_finish 0x7f06000a
int id item_friend_rank 0x7f060089
int id item_friendmail 0x7f06010c
int id item_global_rank 0x7f060092
int id item_invite 0x7f060072
int id item_nearby_item 0x7f06013b
int id iv_avater 0x7f0600f1
int id iv_bg 0x7f060050
int id iv_bngame_icon 0x7f06012c
int id iv_bngame_un 0x7f060047
int id iv_bnmeg_vs_un 0x7f060106
int id iv_btn_bngame_un 0x7f0600a5
int id iv_challenge_icon 0x7f06004a
int id iv_challenge_mode 0x7f06005f
int id iv_content_bg_un 0x7f060057
int id iv_cut_line_un 0x7f060100
int id iv_cutline_un 0x7f060010
int id iv_cutline_un1 0x7f06011a
int id iv_diamond_icon 0x7f06007b
int id iv_dilan_un 0x7f060049
int id iv_finish_avater 0x7f06000c
int id iv_frank_avater 0x7f06008b
int id iv_friend_avater 0x7f060052
int id iv_friend_circle_icon 0x7f0600d9
int id iv_friendmail_avater 0x7f06010d
int id iv_game_icon 0x7f06001c
int id iv_global_avater 0x7f060094
int id iv_globalrank_icon 0x7f0600bb
int id iv_glod_icon 0x7f060081
int id iv_gold_icon 0x7f060033
int id iv_hisavatar 0x7f0600fc
int id iv_hisresult 0x7f0600fe
int id iv_info_title 0x7f0600a8
int id iv_invite_avater 0x7f060074
int id iv_invite_friend_un 0x7f06006a
int id iv_myavatar 0x7f060102
int id iv_myresult 0x7f060104
int id iv_nearby_avater 0x7f06013d
int id iv_nearby_un 0x7f060066
int id iv_other_head 0x7f0600ca
int id iv_personal_avatar 0x7f0600b0
int id iv_personal_source 0x7f0600b1
int id iv_pkicon 0x7f060054
int id iv_rank_icon 0x7f060087
int id iv_rank_name 0x7f060086
int id iv_revengeresult 0x7f0600f6
int id iv_reward_icon 0x7f0600cf
int id iv_reward_icon1 0x7f0600dd
int id iv_reward_icon2 0x7f0600e2
int id iv_reward_icon3 0x7f0600e7
int id iv_rewarddiamondnum_bg 0x7f0600cd
int id iv_scoreflag 0x7f060036
int id iv_setting_un 0x7f06006f
int id iv_sex 0x7f0600b6
int id iv_sex_icon 0x7f060141
int id iv_sex_icon_un 0x7f06014c
int id iv_shopping_diamond_icon 0x7f06016a
int id iv_shopping_gold_icon 0x7f060164
int id iv_shopping_heart_icon 0x7f060173
int id iv_shopping_x_icon 0x7f060165
int id iv_sina_weibo_icon 0x7f0600de
int id iv_tab_friendrank 0x7f0600d3
int id iv_tencent_weibo_icon 0x7f0600e3
int id iv_text_lingqu 0x7f0600ce
int id iv_text_lingqu1 0x7f0600dc
int id iv_text_lingqu2 0x7f0600e1
int id iv_text_lingqu3 0x7f0600e6
int id iv_title_bg_un 0x7f060113
int id iv_topinweek_icon 0x7f0600ba
int id iv_un 0x7f060028
int id ll_bnresult_show 0x7f0600fa
int id ll_btn_layout 0x7f0600a3
int id ll_glod_num 0x7f06007f
int id ll_hisfriend 0x7f0600c8
int id ll_hisgame 0x7f0600c4
int id ll_main_footer 0x7f060044
int id ll_play 0x7f060037
int id ll_powerheart 0x7f060166
int id ll_rank_num 0x7f060085
int id ll_set1 0x7f060154
int id ll_shop 0x7f060170
int id ll_tab_msg 0x7f060114
int id loading_process_dialog_progressBar 0x7f0600ea
int id loadingdialog_prgress 0x7f0600e8
int id loadingdialog_text 0x7f0600e9
int id logobg 0x7f060009
int id lv_bngame 0x7f060131
int id lv_chalenge_contain 0x7f060062
int id lv_friend_list 0x7f060071
int id lv_invite_friend 0x7f0600d4
int id lv_nearby 0x7f060145
int id lv_playwith 0x7f06002d
int id lv_rank 0x7f060099
int id mainview_content 0x7f06003a
int id manualOnly 0x7f060004
int id meg_list 0x7f060122
int id msg_cut_line 0x7f060123
int id msg_tab_content 0x7f060144
int id nv_buy_num 0x7f060167
int id nv_friend_score 0x7f060056
int id nv_globalrank_num 0x7f0600c0
int id nv_need_num 0x7f06016b
int id nv_rank_score 0x7f06008f
int id nv_topinweek_num 0x7f0600be
int id pb_bngame 0x7f060133
int id pb_grobal_rank 0x7f0600a4
int id pb_info 0x7f0600ad
int id pb_invite 0x7f0600d8
int id pb_near 0x7f060149
int id pb_share 0x7f060025
int id pb_webview_loading 0x7f06017d
int id power_layout_center 0x7f06016d
int id pullDownFromTop 0x7f060005
int id pullFromEnd 0x7f060002
int id pullFromStart 0x7f060001
int id pullUpFromBottom 0x7f060006
int id pull_to_refresh_image 0x7f060125
int id pull_to_refresh_progress 0x7f060126
int id pull_to_refresh_sub_text 0x7f060128
int id pull_to_refresh_text 0x7f060127
int id rank_score_tv 0x7f060098
int id rank_score_tv_num 0x7f060097
int id rel_challenge 0x7f06003b
int id rel_finish 0x7f060013
int id rel_startgame 0x7f060041
int id rel_turntorank 0x7f06003e
int id rl_btn_bngame 0x7f060045
int id rl_btn_invite 0x7f060068
int id rl_btn_nearby 0x7f060064
int id rl_btn_setting 0x7f06006d
int id rl_diamond_bg 0x7f060079
int id rl_diamond_contain 0x7f060077
int id rl_glod_contain 0x7f06007d
int id rl_gold_view 0x7f060032
int id rl_nearby_footer 0x7f060146
int id rl_power 0x7f060076
int id rl_power_challenge 0x7f060063
int id rl_rank_contain 0x7f060083
int id rl_score_bg_un 0x7f060026
int id rl_sharebtn 0x7f06001a
int id rl_single_player 0x7f06002e
int id rl_tab 0x7f060163
int id rl_tab_bngame 0x7f06012f
int id rl_tab_challenge 0x7f060059
int id rl_tab_feedback 0x7f060134
int id rl_tab_friendrank 0x7f06009b
int id rl_tab_info 0x7f0600a7
int id rl_tab_invite 0x7f0600d2
int id rl_tab_nearby 0x7f060142
int id rl_tab_setting 0x7f060152
int id rl_tab_shop 0x7f06016e
int id rl_user_myinfo 0x7f0600af
int id rl_web_title 0x7f060178
int id rotate 0x7f060007
int id sb_music 0x7f060156
int id sb_sound_effect 0x7f060158
int id score_title_un 0x7f06002a
int id share_content 0x7f06001b
int id shopping_item_icon 0x7f060168
int id shopping_power_rl 0x7f060169
int id showName 0x7f060129
int id showTopScore 0x7f06012a
int id smile_icon 0x7f06002f
int id tab_friendrank 0x7f06009f
int id tab_globalrank 0x7f06009c
int id textView1 0x7f060159
int id tv_base_score 0x7f06002b
int id tv_battleresult_msg_press_un 0x7f060116
int id tv_behave_score 0x7f06002c
int id tv_bngame_dilan 0x7f060172
int id tv_bngame_un 0x7f060048
int id tv_bnresult_describe 0x7f0600f5
int id tv_bnresult_name 0x7f0600f2
int id tv_bnresult_score 0x7f0600f4
int id tv_bnresult_time 0x7f0600f3
int id tv_btn_bngame_un 0x7f0600a6
int id tv_center 0x7f060162
int id tv_challenge_clain 0x7f06004b
int id tv_clearrank 0x7f06009a
int id tv_diamond_value 0x7f06007c
int id tv_dilan_un 0x7f0600a9
int id tv_distance 0x7f06013f
int id tv_finish_gold_num 0x7f060035
int id tv_finish_name 0x7f06000d
int id tv_finish_score_num 0x7f060029
int id tv_friend_explain 0x7f0600d1
int id tv_friend_explain1 0x7f06005a
int id tv_friend_explain2 0x7f06005b
int id tv_friend_explain3 0x7f06005c
int id tv_friend_id 0x7f060051
int id tv_friend_msg_press_un 0x7f060115
int id tv_friend_name 0x7f060053
int id tv_friend_rank 0x7f06008a
int id tv_friendmail_describe 0x7f060110
int id tv_friendmail_name 0x7f06010e
int id tv_friendmail_time 0x7f06010f
int id tv_game_describe 0x7f06012e
int id tv_game_name 0x7f06001d
int id tv_game_playernum 0x7f06012d
int id tv_getallpower 0x7f060120
int id tv_getallpower_text 0x7f060121
int id tv_global_name 0x7f060095
int id tv_global_rank 0x7f060093
int id tv_global_time 0x7f060096
int id tv_glod_value 0x7f060082
int id tv_haohua 0x7f060137
int id tv_hisfriend 0x7f0600c6
int id tv_hisname 0x7f0600fd
int id tv_hisscore 0x7f0600ff
int id tv_invite_dilan_un 0x7f0600d7
int id tv_invite_friend_un 0x7f06006b
int id tv_invite_score 0x7f060075
int id tv_look_all 0x7f060150
int id tv_look_boy_only 0x7f06014b
int id tv_look_girl_only 0x7f06014e
int id tv_msg_retrun 0x7f060112
int id tv_msg_retrun_text 0x7f06011f
int id tv_myname 0x7f060103
int id tv_myscore 0x7f060105
int id tv_name 0x7f0600b3
int id tv_nearby_dilan 0x7f060148
int id tv_nearby_item 0x7f06013c
int id tv_nearby_name 0x7f06013e
int id tv_nearby_score 0x7f060140
int id tv_nearby_un 0x7f060067
int id tv_no_info 0x7f0600c5
int id tv_no_player 0x7f0600c9
int id tv_other_addtime 0x7f0600cc
int id tv_other_name 0x7f0600cb
int id tv_percent_num 0x7f0600bd
int id tv_player_name 0x7f06001e
int id tv_rank_name 0x7f06008c
int id tv_rank_score 0x7f060090
int id tv_rank_time 0x7f060091
int id tv_rank_value 0x7f060088
int id tv_rewarddiamondnum 0x7f0600d0
int id tv_score_num 0x7f0600b5
int id tv_set_language 0x7f06015a
int id tv_set_music 0x7f060155
int id tv_set_sound_effect 0x7f060157
int id tv_setting_un 0x7f060070
int id tv_system_msg_press_un 0x7f060117
int id tv_tab_hisgame 0x7f0600c2
int id tv_tab_shop 0x7f06016f
int id tv_textnum 0x7f060139
int id tv_tip_content 0x7f060174
int id tv_tip_title 0x7f060176
int id tv_title_tips 0x7f06011c
int id tv_topinhiatory 0x7f060027
int id tv_unread_friendmsg 0x7f06011e
int id tv_unreadmeg 0x7f06005e
int id tv_version 0x7f06015b
int id vp_msg_contain 0x7f06011d
int id web_back 0x7f060179
int id web_title 0x7f06017a
int id xingxing1 0x7f060030
int id xingxing2 0x7f060031
int layout bnlogo_layout 0x7f030000
int layout finish_item 0x7f030001
int layout finish_layout 0x7f030002
int layout finish_share_layout 0x7f030003
int layout finish_tab 0x7f030004
int layout home_a_layout 0x7f030005
int layout home_challenge_change_tab 0x7f030006
int layout home_challenge_item 0x7f030007
int layout home_challenge_view 0x7f030008
int layout home_footer 0x7f030009
int layout home_friend_list 0x7f03000a
int layout home_invite_tab 0x7f03000b
int layout home_power_tab 0x7f03000c
int layout home_rank_friend_item 0x7f03000d
int layout home_rank_global_item 0x7f03000e
int layout home_rank_global_list 0x7f03000f
int layout home_rank_view 0x7f030010
int layout info_layout 0x7f030011
int layout info_main_tab 0x7f030012
int layout info_other_tab 0x7f030013
int layout info_othergame_item 0x7f030014
int layout info_otherplayer_item 0x7f030015
int layout invite_friend_item 0x7f030016
int layout invite_friend_layout 0x7f030017
int layout invite_more_tab 0x7f030018
int layout loading_dialog 0x7f030019
int layout loading_progressbar_layout 0x7f03001a
int layout login_layout 0x7f03001b
int layout msg_bnresult_item 0x7f03001c
int layout msg_bnresult_tip_layout 0x7f03001d
int layout msg_friendemail_item 0x7f03001e
int layout msg_layout 0x7f03001f
int layout msg_listview 0x7f030020
int layout pull_to_refresh_header_horizontal 0x7f030021
int layout pull_to_refresh_header_vertical 0x7f030022
int layout rim_about_layout 0x7f030023
int layout rim_bngame_item 0x7f030024
int layout rim_bngame_layout 0x7f030025
int layout rim_feedback_layout 0x7f030026
int layout rim_nearby_item 0x7f030027
int layout rim_nearby_layout 0x7f030028
int layout rim_nearby_select_tip 0x7f030029
int layout rim_setting_layout 0x7f03002a
int layout rim_shop_diamond_item 0x7f03002b
int layout rim_shop_gold_item 0x7f03002c
int layout rim_shop_layout 0x7f03002d
int layout rim_shop_power_item 0x7f03002e
int layout tip_layout 0x7f03002f
int layout webview_layout 0x7f030030
int layout wx_ret_layout 0x7f030031
int raw general_number 0x7f050000
int raw homepage_number_gold_diamond_number 0x7f050001
int raw homepage_number_ranking 0x7f050002
int raw resultpage_number_result 0x7f050003
int raw store_page_number_buy_number 0x7f050004
int raw store_page_number_price 0x7f050005
int raw top_physical_heart_number_heart_recover_time 0x7f050006
int string addfriend 0x7f090015
int string are_you_sure_to_buy_diamond 0x7f0900d8
int string are_you_sure_to_buy_gold 0x7f0900d9
int string are_you_sure_to_buy_power 0x7f0900da
int string ascore 0x7f09004f
int string auth_cancel 0x7f090060
int string auth_error 0x7f09005f
int string auth_error_notuser_friendou 0x7f090062
int string auth_success 0x7f090061
int string authfail 0x7f090097
int string base_score 0x7f09004d
int string battlent_game_tip 0x7f090071
int string battlent_message_tip 0x7f09006f
int string bbs_address 0x7f090032
int string beatyou 0x7f0900af
int string before 0x7f0900a6
int string behave_score 0x7f09004e
int string bngame 0x7f0900c5
int string bnresult_tip 0x7f090054
int string btn_about 0x7f09003f
int string btn_cancel 0x7f090051
int string btn_confirm 0x7f090050
int string btn_feedback 0x7f09003c
int string btn_invite 0x7f090030
int string btn_login_out 0x7f090041
int string btn_relook 0x7f090053
int string btn_send 0x7f090046
int string btnplayagain 0x7f09004b
int string btnreturn 0x7f09004a
int string buy_diamond_word 0x7f09008e
int string cancel 0x7f09009a
int string challenge 0x7f09005d
int string challenge_friend_clain 0x7f0900df
int string challenge_nofriend_clain 0x7f0900e0
int string challenge_random_clain 0x7f0900de
int string challengefriend 0x7f090002
int string challengehe 0x7f090013
int string challengenumtip 0x7f090063
int string challengeyou 0x7f0900b4
int string chaoyuele 0x7f0900a9
int string confirm 0x7f090099
int string day 0x7f09009b
int string daybefore 0x7f09009f
int string diamondnotenough 0x7f09008f
int string distance 0x7f09005a
int string empty_battlentmessage_tip 0x7f09006c
int string empty_friendmessage_tip 0x7f09006b
int string empty_invite_friend 0x7f09008c
int string empty_sysmessage_tip 0x7f09006d
int string errcode_cancel 0x7f090093
int string errcode_deny 0x7f090094
int string errcode_success 0x7f090092
int string errcode_unknown 0x7f090095
int string feedback_tip 0x7f090052
int string fight 0x7f0900b0
int string finish_single_player 0x7f0900e4
int string finishgame 0x7f09007e
int string firststep 0x7f0900a8
int string friend 0x7f090005
int string friend_explain1 0x7f090022
int string friend_explain2 0x7f090023
int string friend_message_tip 0x7f09006e
int string friendcircle 0x7f090056
int string friendoulogin 0x7f0900bf
int string gain_power 0x7f090076
int string gain_powera1 0x7f090077
int string getallpower 0x7f090029
int string getlocationfail 0x7f090069
int string globalrank 0x7f090018
int string goldnotenough 0x7f090091
int string goodchange 0x7f090090
int string guanfang_address 0x7f090031
int string haseinviteed 0x7f090088
int string hi_top_of_history 0x7f0900ab
int string hichaoyuele 0x7f0900ad
int string hisgame 0x7f09001a
int string hourbefore 0x7f0900a4
int string howmuchplayer 0x7f0900aa
int string ichat 0x7f090057
int string info_no_friend 0x7f0900e2
int string info_no_meg 0x7f0900e1
int string info_play_with_friend 0x7f0900e3
int string invite 0x7f090080
int string invite_cant_be_login_account 0x7f09008b
int string invite_data_error 0x7f09008a
int string invite_friend 0x7f0900c4
int string invite_friend_circle_clain 0x7f0900db
int string invite_sina_clain 0x7f0900dc
int string invite_sina_explain 0x7f090027
int string invite_tencent_clain 0x7f0900dd
int string inviteclain 0x7f090081
int string invitefalse 0x7f090089
int string invitefriend 0x7f09002d
int string inviteseccess1 0x7f090082
int string inviteseccess2 0x7f090083
int string inviteseccess3 0x7f090084
int string invitesinafriend 0x7f090004
int string inviteword1 0x7f09002e
int string language 0x7f090039
int string loading 0x7f090068
int string login 0x7f090000
int string login_already 0x7f09007b
int string look_all 0x7f090044
int string look_boy_only 0x7f090042
int string look_girl_only 0x7f090043
int string lookinfo 0x7f0900c2
int string lookingfor 0x7f090072
int string main_bngame 0x7f09000c
int string main_friendrank 0x7f090007
int string main_globlerank 0x7f09000b
int string main_nearby 0x7f09000a
int string main_setting 0x7f090010
int string main_sysset 0x7f090011
int string messagebox 0x7f090096
int string mimutebefore 0x7f0900a5
int string monthbefore 0x7f0900a1
int string msg_battleresult 0x7f09002a
int string msg_friend 0x7f090028
int string msg_system 0x7f09002b
int string mygame 0x7f09001c
int string myplaywithwho 0x7f09001d
int string nearby_noplayer 0x7f090073
int string network_error 0x7f090079
int string nextpage 0x7f09005e
int string no_friend_tip 0x7f09002f
int string nodata_error 0x7f09007c
int string noempty 0x7f0900b7
int string nofirst 0x7f0900ac
int string nologin 0x7f09007f
int string nomoredate 0x7f09009d
int string nopower 0x7f090066
int string norandomfriend 0x7f090065
int string oneday 0x7f09009c
int string onemonthbefore 0x7f0900a2
int string oneweekbefore 0x7f0900a3
int string outh_pasttime 0x7f09007d
int string percent 0x7f090019
int string phone 0x7f090033
int string playerinfo 0x7f090012
int string playernum 0x7f09005b
int string playwithwho 0x7f09001b
int string pleaseenter 0x7f0900b8
int string pull_to_refresh_from_bottom_pull_label 0x7f0900bc
int string pull_to_refresh_from_bottom_refreshing_label 0x7f0900be
int string pull_to_refresh_from_bottom_release_label 0x7f0900bd
int string pull_to_refresh_pull_label 0x7f0900b9
int string pull_to_refresh_refreshing_label 0x7f0900bb
int string pull_to_refresh_release_label 0x7f0900ba
int string random 0x7f090006
int string random_explain1 0x7f090024
int string random_explain2 0x7f090026
int string random_explain3 0x7f090025
int string randomchallenge 0x7f090003
int string rank_cleartime 0x7f09001f
int string rank_cleartime0 0x7f09001e
int string rank_cleartime1 0x7f090020
int string rank_cleartime2 0x7f090021
int string revenge 0x7f09005c
int string revengefaile 0x7f0900b1
int string revengesuccess 0x7f0900b2
int string rewardtype1 0x7f090085
int string rewardtype2 0x7f090086
int string rewardtype3 0x7f090087
int string score 0x7f0900b3
int string sendmsg 0x7f090014
int string sendpowerword 0x7f09006a
int string set_about 0x7f09003e
int string set_language 0x7f09003a
int string set_login_status 0x7f090040
int string set_more 0x7f09002c
int string set_suggest 0x7f09003b
int string set_version 0x7f090037
int string set_version_value 0x7f090038
int string share_faile 0x7f0900e6
int string share_success 0x7f0900e5
int string shop_buy 0x7f0900e7
int string shop_buy_gold 0x7f0900ea
int string shop_buy_power 0x7f0900e9
int string shop_diamand 0x7f09000f
int string shop_gold 0x7f09000e
int string shop_pay_what 0x7f0900e8
int string shop_power 0x7f09000d
int string sinalogin 0x7f0900c0
int string singleplaytip 0x7f090064
int string startgame 0x7f090001
int string suggestion_hint 0x7f090049
int string suggestion_word 0x7f090048
int string supassyou 0x7f0900b5
int string switch_music 0x7f090035
int string switch_sendpower 0x7f090034
int string switch_sound_effect 0x7f090036
int string system_message_tip 0x7f090070
int string tab_feedback 0x7f090045
int string tab_feedback_success 0x7f090047
int string tab_globalrank 0x7f090008
int string tab_invite 0x7f090009
int string tencentlogin 0x7f0900c1
int string testname 0x7f090058
int string testnum 0x7f090059
int string top_history_0 0x7f0900d7
int string top_in_history 0x7f09004c
int string topinweek 0x7f090017
int string topscore_history 0x7f0900d6
int string update 0x7f090078
int string update_word 0x7f09008d
int string user_lastweekscore 0x7f090074
int string user_weekscore 0x7f090075
int string userinfo_error 0x7f09007a
int string visitor_mode_addfriend 0x7f0900cd
int string visitor_mode_addfriend1 0x7f0900d5
int string visitor_mode_challenge 0x7f0900c8
int string visitor_mode_challenge1 0x7f0900d0
int string visitor_mode_challengehe 0x7f0900cc
int string visitor_mode_challengehe1 0x7f0900d4
int string visitor_mode_finish 0x7f0900c6
int string visitor_mode_finish1 0x7f0900ce
int string visitor_mode_invite 0x7f0900ca
int string visitor_mode_invite1 0x7f0900d2
int string visitor_mode_lookinfo 0x7f0900cb
int string visitor_mode_lookinfo1 0x7f0900d3
int string visitor_mode_nearby 0x7f0900c9
int string visitor_mode_nearby1 0x7f0900d1
int string visitor_mode_share 0x7f0900c7
int string visitor_mode_share1 0x7f0900cf
int string visitorlogin 0x7f0900c3
int string webtitle 0x7f090098
int string weekbefore 0x7f0900a0
int string wei 0x7f09009e
int string weixin 0x7f090055
int string word_sendsuccess 0x7f09003d
int string yiyang 0x7f0900b6
int string you_top_of_history 0x7f0900a7
int string youbeatit 0x7f0900ae
int string zanweikaifangtip 0x7f090067
int string zhanji 0x7f090016
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style DialogAnimation 0x7f0a0008
int style battlenet_basedialog_animation 0x7f0a0004
int style battlenet_basemain_style 0x7f0a0003
int style battlenet_homepage_style 0x7f0a0002
int style friendou_dialog 0x7f0a0007
int style loading_dialog 0x7f0a0005
int style loading_prodialog 0x7f0a0006
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
